REACT_APP_API_URL=https://mctrans.ge/api
REACT_APP_VIN_API_URL=https://db.mctrans.ge/website
REACT_APP_AUTH_KEY=d23bxWk9EoNQPPWELYKzLL3IBnf5LgCLzDlqhNDPFib6BtEIlHnnHgJjfJTq5uzxhGAO7M3YTr0rCn5NMIyNJZCo6Fr60NmCr1p0bWzw2BCE2RUW6KppNWt07IrNqSoq