MONGODB_URL='mongodb+srv://datto1313:Kaikaco123.@cluster0.ondghzb.mongodb.net/mctrans?retryWrites=true&w=majority'
JWT_SECRET=superSecret123
EMAIL_USER=mctranswork@gmail.com
EMAIL_PASS='iymm yflp jdzi jaew'
AUTH_KEY=d23bxWk9EoNQPPWELYKzLL3IBnf5LgCLzDlqhNDPFib6BtEIlHnnHgJjfJTq5uzxhGAO7M3YTr0rCn5NMIyNJZCo6Fr60NmCr1p0bWzw2BCE2RUW6KppNWt07IrNqSoq